################
# Has this been configured?
CONFIGURED=false

################
# api settings
API_PORT=8888
API_SERVER_NAME=localhost
API_SECRET_KEY=
API_DEBUG=true
API_ADMIN_USER=admin
API_ADMIN_PASS=
API_ADMIN_EMAIL=admin@example.com

################
# frontend settings
FRONTEND_PORT=8889
FRONTEND_SERVER_NAME=localhost

################
# nginx settings
NGINX_PORT=8080
NGINX_SERVER_NAME=localhost
