################
# Has this been configured?
CONFIGURED=false

################
# api settings
API_PORT=1337
API_SERVER_NAME=localhost
API_SECRET_KEY=
API_DEBUG=true

################
# frontend settings
FRONTEND_PORT=3000
FRONTEND_SERVER_NAME=localhost
